﻿/* Accordion Menu by www.menucool.com/vertical/accordion-menu*/
@import url('https://fonts.googleapis.com/css?family=Lato:100,100i,300,300i,400,400i,700');

#accordion {
    visibility:hidden;
}

/* root UL */
#accordion ul {
    padding:0;
    margin:0;
    list-style:none;
}

/* sub UL */
#accordion ul ul {
    /*background:#f5f5f5;*/
    padding:0px 0;
}

/*---------- Indents ------*/

/*top-level*/
#accordion .top > a, #accordion .top > div { 
    /*padding-left:20px;
        padding-top: 25px;
    padding-bottom: 25px;*/
}

/*2nd-level*/
#accordion li li > a, #accordion li li > div {
    padding-left:30px;
    padding-top:8px;padding-bottom:8px;
}

/*3rd-level*/
#accordion li li li > a, #accordion li li li > div { padding-left:50px; }


/*---------- Other styles ------*/

/* headings */
#accordion li > div{
	font-family: "Lato";
    font-weight:bold;
    font-size:24px;
    /*color:black;*/
	font-weight:300;
}
#accordion .active > div{
    color:#333;
}

#accordion li {
    font-family:Arial, sans-serif;
    font-size:13px;
	padding: 0;
    margin:0;
    overflow:hidden;
	cursor: pointer;
}

/* Add borders to the top LIs */
#accordion .top {
	border:none;
}

/* No double borders between LIs*/
#accordion li.top + li.top {
    border-top:0;
}

/* links */
#accordion a {
    color:black;
    font-weight:normal;
    font-size:13px;
    text-decoration:none;
    display:block;
    line-height:1;
    transition:all 0.3s;
}
#accordion a:hover, #accordion a.active {
    background-color:#eee;/*#ffda3f;*/
}


/* carets */
#accordion div.caret {
    color:inherit;
    display:inline-block; /*float:right;*/
    margin-bottom:0px;
    margin-right: 25px;
    margin-top: 49px;
    width: 18px;
    height: 10px;
	float:right;
	color: #000;
    overflow:hidden;/*for IE6*/
   /*border-style:solid;*/
    /*border-width:6px;*/ /*caret size is 6px now*/
    position:relative;
    /*border-bottom:6px solid transparent;*/
    border-right: none;
    border-left-color:initial;
    border-top-color: transparent;
	background-image:url("../images/accord_arrow.png");
}

#accordion div.caret.active {
    margin-bottom:3px;
    margin-right: 25px;
    margin-top: 49px;
    border-bottom:none;
	width: 18px;
    height: 10px;
   /* border-right: 6px solid transparent;*/
    border-left-color: transparent;
    border-top-color:initial;
	background-image:url("../images/accord_close.png");

}

#accordion li {
    -ms-user-select:none;
    -mos-user-select:none;
    -webkit-user-select:none;
    -o-user-select:none;
    user-select:none;
}
