
@import url('https://fonts.googleapis.com/css?family=Lato:100,100i,300,300i,400,400i,700');

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
	list-style:none;
	font-family: "Lato";

}
.col-1 {width: 8.33%;}
.col-2 {width: 16.66%;}
.col-3 {width: 25%;}
.col-4 {width: 33.33%;}
.col-5 {width: 41.66%;}
.col-6 {width: 50%;}
.col-7 {width: 58.33%;}
.col-8 {width: 66.66%;}
.col-9 {width: 75%;}
.col-10 {width: 83.33%;}
.col-11 {width: 91.66%;}
.col-12 {width: 100%;}

[class*="col-"] {
  float: left;
}

.cotainer-fluid{
	
	width:100%;
	margin:auto;
}
.container{
	
	width:90%;
	margin:auto;
}
.right{
	float:right;
}
.text_right{
	text-align:right;
}
.center{
	text-align:center;
}
.head_top_row{
	
	background:#000000;
	height:33px;
	
}
.head_top_row p{
	font-size: 12px;
	line-height: 36px;
	color: #ffffff;
	font-family: "Arial";
}
.head_top_row a{
	
	padding-left:8px;
}

.head_main_row{
	height: 75px;
	background-color: #1a1a1a;
}
.head_main_row a{
	font-size: 16px;
	line-height: 70px;
	padding-left: 21px;
    color: #ffffff;
    font-family: "Lato";
	text-decoration:none;
}
.head_main_row a:hover{
	
	color:#f1f1f1;
}
.logo{
	
	margin: 16px 0px;
}
.banner{
	
	height:370px;
	background-image:url("../images/banner.jpg");
}
.banner h5{
	font-size: 49px;
	padding-top:135px;
	color: #ffffff;
	font-family: "Lato";
	font-weight: 300;
	text-align: center;
	text-transform:uppercase;
}

.main_content{
	width:70%;
	margin:auto;
}
.main_content p{
	font-size: 20px;
	color: #606060;
	font-family: "Lato";
	font-weight: 300;
	text-align: center;
	 padding: 30px 0px;
}

.title_row{
	height: 65px;
	background-color: #475059;
}
.title_row p{
	font-size: 40px;
	color: #ffffff;
	font-family: "Lato";
	font-weight: 250;
	line-height:3px;
	text-transform:uppercase;
}
.grey_box{
	width: 49.8%;
    margin-left: 1px;
	background-color: #f7f7f7;

}
.grey_box p{
	font-size: 18px;
	line-height: 26px;
	color: #606060;
	font-family: "Lato";
	font-weight: 300;
	text-align:left;
	padding:34px;
}
.row3{
	
	margin:25px 0px;
}
.row3 p{
	
	padding:8px;
}
.title6{
	font-size: 30px;
	color: #475059;
	font-family: "Lato";
	font-weight: 400;
	text-transform:uppercase;
}

.contact_box{
	
	 padding: 55px 0px;
	background-color: #eaeaea;
}
.contact_box button{
	width: 125px;
	height: 34px;
	color:#fff;
	border-radius: 3px;
	background-color: #3d4751;
}
.contact_box a{
font-size: 20px;
line-height: 20px;
color: #606060;
font-family: "Lato";
font-weight: 300;
}
.viewmap{
	height: 167px;
	background-color: #f7f7f7;
}
.map{
	width: 500px;
	height: 157px;
	margin:10px 20px;
	-webkit-box-shadow: 1px -6px 11px -3px rgba(235,232,235,1);
-moz-box-shadow: 1px -6px 11px -3px rgba(235,232,235,1);
box-shadow: 1px -6px 11px -3px rgba(235,232,235,1);
	background-image:url("../images/map.jpg");
}
.map_icon{
	background: #d7d8d8;
    position: relative;
    width: 100px;
    height: 100px;
    top: -10px;
    left: 430px;	
}
.map_icon img{
	padding: 26px;
}

footer{
	background: #f7f7f7;
    /* height: 234px; */
    position: relative;
    clear: both;
    float: left;
    top: 71px;
    padding: 50px 0px;
	width:100%;
}

footer h5{
	font-size:16px;
	font-weight:300;
	color:#000;
}
footer h6{
	font-size:14px;
	color:#acabae;
	font-weight:300;
	line-height: 25px;
	margin-top: 10px;
}
footer ul li {
	font-size:14px;
	color:#acabae;
	font-weight:300;
	line-height: 16px;
	margin-top: 10px;
}
.skype{
	color:#28b7ef;
}
.red_text{
	color:#ec008c;
}
.copyright p{
	
	font-size:10px;
	color:#000;
	position: relative;
    top: 35px;
}
.accord_title{
	
	position: relative;
    top: -39px;
    left: 10px;
}

.accord_1{
	
	color:#fff;
	background:#f77b55;
}
.accord_1 div {
	
	color:#fff;
	font-weight:400;
}
.accord_1 p {
	
	color: #fff;
    width: 85%;
	font-size: 18px;
    text-align: left;
    padding-left: 11%;
}
.accord_2{
	
	background:#feca5c;

}
.accord_2 p {
	
    width: 85%;
    text-align: left;
	 font-size: 18px;
    padding-left: 11%;
}
.accord_3{
	color:#fff;
	background:#92deeb;

}
.accord_3 div {
	
	color:#fff;
	font-weight:400;
}
.accord_3 p {
	
	color: #fff;
    width: 85%;
	font-size: 18px;
    text-align: left;
    padding-left: 11%;
}





@media (min-width: 768px) and (max-width: 1024px) {
  

  
  
.container{width:100%;} 
.head_top_row p{padding:5px 10px;}
.banner{display:none;}
.main_content{	width:100%;}
.viewmap{display:none;}
.footer_link{display:none;}
 .contact_box{width:100%; padding: 20px 0px;}
 footer{padding:0px 0px; background: #f7f7f7; top:0px;}
 .copyright p{ top:0px; padding: 10px 0px;}
 .sm_hide{display:none; }
}


@media (min-width: 768px) and (max-width: 1024px) and (orientation: landscape) {
  

  
}