<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Test</title>
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<link href="css/style.css" rel="stylesheet" type="text/css">
<link rel="stylesheet" href="css/font-awesome.min.css">
<link rel="stylesheet" href="css/accordion-menu.css">

</head>

<body>
<header>
	<div class="head_top_row">
		<div class="container">
			<div class="col-12 ">
				<div class="col-6">
					<p>Support: 1800-354-458</p>
				</div>
				<div class="col-6">
					<p class="right">
						<span class="">Contact Us</span>
						<a><i class="fa fa-facebook" aria-hidden="true"></i></a>
						<a><i class="fa fa-twitter" aria-hidden="true"></i></a>
						<a><i class="fa fa-linkedin" aria-hidden="true"></i></a>
					</p>
				</div>
			</div>
		</div>
	</div>
	<div class="head_main_row">
		<div class="container">
			<div class="col-12">
				<div class="col-2">
					<div class="logo"><img src="images/logo.jpg"></div>
				</div>
				<div class="col-10 sm_hide">
					<a href="">Services</a>
					<a href="">Lorem Ipsum Services</a>
				</div>
			</div>
		</div>
	</div>
	<div class="banner">
		<h5>Contrary to popular belief, <br>
		Lorem Ipsum</h5>
	</div>
</header>	


<section>
	<div class="main_content">
		<section>
			<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. 
			Lorem Ipsum has been the industry's Lorem Ipsum  standard dummy text Lorem Ipsum ever since the 1500s</p>
		</section>
		
		<section>
			<div class="col-12">
				
				<div class="col-12">
					<div class="title_row">
						<p>You are Here</p>
					</div>
					<div class="col-6 grey_box">
						<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. 
						Lorem Ipsum has been the industry's Lorem Ipsum  standard dummy text Lorem Ipsum ever since the 1500s</p>
					</div>
					<div class="col-6 grey_box">
						<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. 
						Lorem Ipsum has been the industry's Lorem Ipsum  standard dummy text Lorem Ipsum ever since the 1500s
						</p>
					</div>
				</div>
			</div>
		</section>
		
		<section>
			<div class="col-12 row3 ">
				<div class="title6 center">
					Where do you go from here?
				</div>
				<p>
					Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's a dummy text ever since the 1500s.
				
				</p>
			</div>
		</section>
		
		<section>
			<div class="col-12">
				<div id="accordion">
                <ul>
                    <li class="accord_1">
                        <div ><img src="images/accord_1.jpg"><span class="accord_title">Scale Storage and Provisioning</span></div>
                        <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's a dummy text ever since the 1500s.
<br><br>
Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's a dummy text ever since the 1500s.
<br><br>
Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's a dummy text ever since the 1500s.

</p>
                    </li>
                    <li class="accord_2">
                        <div><img src="images/accord_2.jpg"><span class="accord_title">Quis Porttitor</span></div>
                             <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's a dummy text ever since the 1500s.
<br><br>
Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's a dummy text ever since the 1500s.
<br><br>
Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's a dummy text ever since the 1500s.

</p>
                    </li>
                    <li class="accord_3">
                        <div><img src="images/accord_3.jpg"><span class="accord_title">Odio Ac</span></div>
                         <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's a dummy text ever since the 1500s.
<br><br>
Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's a dummy text ever since the 1500s.
<br><br>
Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's a dummy text ever since the 1500s.

</p>
                    </li>
                
                </ul>
            </div>
			</div>
		</section>
		
		<section>
			<div class="col-12 row3 ">
				<div class="title6 center">
					The Bottom-line
				</div>
				<p>
					Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's a dummy text ever since the 1500s.
				
				</p>
			</div>
		</section>
		
		<section>
			<div class="col-12 ">
				<div class="col-5 contact_box center">
						<button>Email US</button><br>
						<a>sales@imaginea.com</a>
				</div>
				<div class="col-7 viewmap">
					<div class="map">
						<div class="map_icon">
							<img src="images/map_icon.jpg">
						</div>

					</div>
				</div>
			</div>
		</section>
		
	</div>

	
</section>


<footer>
	<div class="container">
		<div class="col-12 footer_link">
			<div class="col-2">
				<h5>About</h5>
				<ul>
					<li>History</li>
					<li>Term</li>
					<li>Careers</li>
					<li>Locations</li>
				</ul>
			</div>
			<div class="col-4">
				<h5>Services</h5>
				<ul>
					<li>Stragety & Technology Solutions</li>
					<li>Emerging Platform Solutions</li>
					<li>Invotion & Product Management</li>
					<li>Product Lifecycle Services</li>
					<li>Technology Services for Enterprise</li>
				</ul>
			</div>
			<div class="col-3">
				<h5>Contact Us</h5>
				<h6>
				 1975.W.EI Camino Real, Suite 301,<br>
				 Mountain View, CA 94040<br>
				 
				 T: <a class="skype"><i class="fa fa-skype" aria-hidden="true"></i> +1-866-660-6533</a> 
				 <span class="red_text">FREE</span><br>
				 info@imaginea.com
				</h6>
			</div>
			<div class="col-2 text_right">
			<h5>Technology</h5>
				<ul>
					<li>Cloud</li>
					<li>Mobile</li>
					<li>Social</li>
					<li>Big Data</li>
				</ul>
			</div>
		</div>
			<div class="col-12 center copyright">
			<p>Copyright@2013 imaginea Technologies Inc.<span class="sm_hide">All Rights Reserved
			Imaginea &trade;  is a trademark of imaginea  Technologies Inc. ALl other trademarks belong to respective owners.</span>
			</p>
			
		</div>
	</div>
	
</footer>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<script src="js/accordion-menu.js"></script>




</body>

</html>